<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <h2>สมัครสมาชิก</h2>
    <form>
        <label for="name">ชื่อ:</label>
        <input type="text" name="name" id= "name">
        <br>
        <label for="last-name">นามสกุล:</label>
        <input type ="text" name="last-name" id="last-name">
        <br>
        <label for="gender">เพศ:</label>
        <input type="radio" name="gender" value="ชาย">ชาย
        <input type="radio" name="gender" value="หญิง">หญิง
        <input type="radio" name="gender" value="อื่นๆ">อื่นๆ
        <br>
        <label for="birthday">วัน/เดือน/ปีเกิด:</label>
        <input type="text" name="birthday" id="birthday">
        <br>
        <label for="age">อายุ:</label>
        <input type="text" name="age" id="age">
        <br>
        <label for="address">ที่อยู่:</label>
        <input type="text" name="address" id="address">
        <br>
        <label for="email">อีเมล:</label>
        <input type="text" name="email" id="email">
        <br>
        <p>อัพโหลดรูปโปรไฟล์</p>
        <form name="v" enctype="multipart/form-data">  
            <input name="v" type="file">
        <br>
        <input name="v" type="submit" value="ตกลง">
        
        <style>
        body{
        background-color: #D9F1F1;
        }
        input[type=text], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        label {
           padding: 12px 12px 12px 0;
           display: inline-block;
        }
        input[type=submit] {
           background-color:lightseagreen;
           color: white;
           padding: 12px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           float: right;
        }
           body {color: black; font-family: 'Kanit', sans-serif; font-size: 2em;}
           h2{font-weight: normal; text-align: center; }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
 
    </form>
</head>
</body>

</html>